MainWindow.xaml

<Window x:Class="AT1Dip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AT1Dip"
        Background="#FFB7F9F9"
        mc:Ignorable="d"
        Title="MainWindow" Height="469" Width="800">
    <Grid Margin="0,0,0,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label_SensorA1" Content="Sensor A" HorizontalAlignment="Left" Margin="197,-5,0,0" VerticalAlignment="Top" Height="79" Width="179" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label_SensorA_Copy1" Content="Sensor B" HorizontalAlignment="Left" Margin="517,-7,0,0" VerticalAlignment="Top" Height="79" Width="179" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <xctk:IntegerUpDown x:Name="sigma1" Margin="22,41,719,189" AutomationProperties.Name="sigma" Maximum="100" Increment="10" Minimum="10" />
        <xctk:IntegerUpDown x:Name="mu1" Margin="114,41,627,189" AutomationProperties.Name="mu" Maximum="100" Increment="10" Minimum="10" />
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoadAB" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Height="25" Width="156" Click="btnLoadAB_Click"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="198,55,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="198,84,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="191,148,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="198,179,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="198,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="198,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search Target:" HorizontalAlignment="Left" Margin="191,226,0,0" VerticalAlignment="Top" Height="37" Width="88" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.637"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.471"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView x:Name="listView1" Margin="15,127,627,0" Grid.RowSpan="3" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sensor A" DisplayMemberBinding="{Binding sigma}" Width="70" />
                    <GridViewColumn Header="Sensor B" DisplayMemberBinding="{Binding mu}" Width="80" />
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="280,233,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <Label Content="Selection Sort                " HorizontalAlignment="Left" Margin="194,257,0,0" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <Button Content="Sort" HorizontalAlignment="Left" Margin="198,17,0,0" VerticalAlignment="Top" Width="79" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="198,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" Grid.Row="2"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="460,57,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="460,84,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="460,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inseration Sort
               " HorizontalAlignment="Left" Margin="197,74,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button Content="Sort" HorizontalAlignment="Left" Margin="198,100,0,0" VerticalAlignment="Top" Width="79" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="198,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" Grid.Row="2"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="457,148,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="460,174,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="457,202,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search Target:" HorizontalAlignment="Left" Margin="453,226,0,0" VerticalAlignment="Top" Height="37" Width="88" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.637"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.471"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="539,234,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <Label Content="Selection Sort                " HorizontalAlignment="Left" Margin="449,265,0,0" VerticalAlignment="Top" Grid.RowSpan="3"/>
        <Button x:Name="btnSelectionSort" Content="Sort" HorizontalAlignment="Left" Margin="457,20,0,0" VerticalAlignment="Top" Width="79" Grid.Row="2" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="457,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" Grid.Row="2"/>
        <Label Content="Inseration Sort                " HorizontalAlignment="Left" Margin="447,74,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button x:Name="btnInserationSort" Content="Sort" HorizontalAlignment="Left" Margin="457,100,0,0" VerticalAlignment="Top" Width="79" Grid.Row="2" Click="btnInserationSort_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="457,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnlyCaretVisible="True" Grid.Row="2"/>
        <ListBox x:Name="listBoxA" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="337,61,358,10" Grid.RowSpan="3"/>
        <ListBox x:Name="listBoxB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="596,61,87,10" Grid.RowSpan="3"/>
    </Grid>
</Window>
