MainWindow.xaml

<Window x:Class="AT1Dip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AT1Dip"
        Background="#FFB7F9F9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label_SensorA" Content="Sensor A" HorizontalAlignment="Left" Margin="197,-5,0,0" VerticalAlignment="Top" Height="79" Width="179" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Label_SensorA_Copy" Content="Sensor B" HorizontalAlignment="Left" Margin="517,-7,0,0" VerticalAlignment="Top" Height="79" Width="179" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <xctk:IntegerUpDown x:Name="sigma" Margin="22,41,719,340" AutomationProperties.Name="sigma" Maximum="100" Increment="10" Minimum="10" />
        <xctk:IntegerUpDown x:Name="mu" Margin="114,41,627,340" AutomationProperties.Name="mu" Maximum="100" Increment="10" Minimum="10" />
        <Label Content="Sigma" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Mu" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Load Sensor Data" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Height="25" Width="156"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="22,129,636,10"/>
        <Label Content="Binary Search Iterative" HorizontalAlignment="Left" Margin="198,55,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="198,84,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Binary Search Recursive" HorizontalAlignment="Left" Margin="198,159,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="198,185,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox HorizontalAlignment="Left" Margin="198,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="198,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="198,259,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
